main {
    margin-top: 77px;
}
.navbar {
    background-color: #e7e7e7;
    box-shadow: 2px 2px 2px 2px $color-shadow;
}
.avatar-profil{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    align-items: center;
}

#navbarSupportedContent {
    display: flex;
    justify-content: end;
}

h1 {
    font-size: 1.5rem;
    margin-left: 1rem;
}
.nav-link-h1{
    color: $color-secondary;
}

.card-deck {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
    width: 800px;
    height: 100%;
    margin: auto;
    background-color: $color-bg;
    box-shadow: 2px 2px 20px 5px $color-shadow;
    padding-bottom: 2rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
}

.card-header__tools {
    display: flex;
    justify-content: end;
}
.avatar-accueil{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-bottom: 0.5rem;
    margin-right:1rem;
    margin-top: -0.2rem;
}
.avatar-name{
    display:flex;
}

.card-header__tools__logo_modify {
    margin-right: 1rem;
}

.card-header__tools__logo_modify:hover {
    color: orange;
    cursor: pointer;
}

.card-header__tools__logo_delete:hover {
    color: red;
    cursor: pointer;
}

.card {
    margin: auto;
    width: 500px;
    box-shadow: 2px 2px 15px 2px $color-shadow;
}

.card.card-add {
    margin-top: 2rem;
}

.card-body__comment{
    display: flex;
    justify-content: space-between;
}

.form-control_comment{
    margin-right: 1rem;;
}

.position-comment_send {
    display: flex;
    justify-content: row;
}

.pos-add{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    border-top : 1px solid $color-shadow;
    height:3rem;
}
.logo_add-comment{
    color: blue;
}

.list-group-item{
    font-size:0.9rem;
}